MyMetroStyleApplication/MetroStyleControls/Themes/MetroWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroStyleControls">
    
    <Style TargetType="{x:Type local:MetroWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroWindow}">
                    <Border x:Name="WindowBorder" 
                            BorderThickness="1"
                            BorderBrush="Blue">
                        <Border Background="{TemplateBinding Background}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel Margin="5">
                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                                                ToolTip="Minimize">
                                            Min
                                        </Button>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left"
                                                Orientation="Horizontal">
                                        <Image Source="{TemplateBinding Icon}"
                                               Height="15"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Margin="5,0,0,0" 
                                                   Text="{TemplateBinding Title}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1"
                                                  Margin="10"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!--<Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />-->
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="10" />
                        </Trigger>
                        <!--<Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="WindowBorder" Property="BorderBrush" Value="Red"/>
                        </Trigger>
                        <!--<Trigger Property="IsActive" Value="False">
                            <Setter TargetName="WindowBorder" Property="BorderBrush" Value="Blue"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>