MyMetroStyleApplication/MyMetroStyleApplication/Login/Login.xaml

<UserControl x:Class="MyMetroStyleApplication.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300">
    <Border BorderBrush="LightGray"
            BorderThickness="1">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,15" 
                   Text="Login to your account"
                   FontSize="20"/>
                <TextBox Margin="0,10" 
                 HorizontalAlignment="Left"
                 Width="240" Height="25"/>
                <PasswordBox Margin="0,10" 
                     HorizontalAlignment="Left"
                     Width="240" Height="25"/>
                <Grid Margin="0,10">
                    <CheckBox VerticalAlignment="Center" 
                      Content="Keep me signed in"
                              Foreground="{StaticResource ForegroundColorBrush}"/>
                    <Button HorizontalAlignment="Right" 
                    Height="25"
                    Width="80"
                    Content="Login"
                    FontSize="16"
                            Foreground="{StaticResource ForegroundColorBrush}"/>
                </Grid>

                <Border Margin="0,10" 
                BorderThickness="0,1,0,0"
                BorderBrush="LightGray"/>
                
                <TextBlock Margin="0,10" 
                           FontSize="16" 
                       Text="Forgot your passsword?"/>
            </StackPanel>                               
        </StackPanel>
    </Border>
</UserControl>
