MyMetroStyleApplication/MyMetroStyleApplication/MainWindow.xaml

<metroStyleControls:MetroWindow x:Class="MyMetroStyleApplication.MainWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:metroStyleControls="clr-namespace:MetroStyleControls;assembly=MetroStyleControls"
                                xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls" 
                                xmlns:local="clr-namespcae:MyMetroStyleApplication"
                                Title="MainWindow" Height="500" Width="800"
                                MinWidth="500"
                                WindowStartupLocation="CenterScreen"
                                Icon="Resources\Product_0001.ico">
    <!--<StackPanel>
        <Button Content="Click Me"/>
        <Button Content="Noooooo, Click Me"/>
        <TextBlock Text="You gotta be kidding me!!!"/>
    </StackPanel>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="it is a long long content"/>
        <Button Content="not as long as this one though"/>
    </Grid>-->
    <!--<DockPanel>
        <TextBlock Text="Right - this text is even longer" DockPanel.Dock="Right" HorizontalAlignment="Right"
                   TextTrimming="CharacterEllipsis"/>
        <Grid DockPanel.Dock="Left">
            <TextBlock Text="Left - text on left is long"  TextTrimming="CharacterEllipsis"/>
        </Grid>
        <TextBox DockPanel.Dock="Bottom"/>
        <commonControls:WatermarkTextBox />
    </DockPanel>-->
    <!--<local:Login/>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" 
                       Height="70"
                       Width="50"
                       Fill="PowderBlue"/>
            <Rectangle Grid.Row="2" 
                       Margin="0,5,0,0"
                       Height="70"
                       Width="50"
                       Fill="PaleGreen"/>                      
            <Rectangle Grid.Row="4" 
                       Grid.Column="2"
                       Margin="10,0,5,5"
                       Height="70"
                       Width="70"
                       Fill="PowderBlue"/>
            <Rectangle Grid.Row="5"
                       Grid.Column="3"
                       Height="50"
                       Width="70"
                       Fill="PaleGreen"/>

            <Rectangle Grid.Row="3"
                       Grid.Column="5"
                       Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="10,0,0,0"
                       Height="70"
                       Width="50"
                       Fill="Thistle"/>
            <Rectangle Grid.Row="3"
                       Grid.Column="5"
                       Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       Margin="10,75,0,0"
                       Height="90"
                       Width="70"
                       Fill="PowderBlue"/>
        </Grid>        
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Padding="30"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#99FFFFFF">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center"                                >
                        <TextBlock Margin="0,15" 
                       Text="Login to your account"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                        <TextBox Margin="0,10" 
                     HorizontalAlignment="Left"
                     Width="240" Height="25"/>
                        <PasswordBox Margin="0,10" 
                         HorizontalAlignment="Left"
                         Width="240" Height="25"/>
                        <Grid Margin="0,10">
                            <CheckBox VerticalAlignment="Center" 
                          Content="Keep me signed in"/>
                            <Button HorizontalAlignment="Right" 
                        Height="25"
                        Width="80"
                                    Background="LightBlue"
                                    BorderThickness="0"
                                    
                        Content="Login"
                        FontSize="15"/>
                        </Grid>

                        <Border Margin="0,10" 
                    BorderThickness="0,1,0,0"
                    BorderBrush="LightGray"/>

                        <TextBlock Margin="0,10" 
                               FontSize="15" 
                           Text="Forgot your passsword?"/>
                        <StackPanel Margin="0,10"
                                    Orientation="Horizontal">
                            <TextBlock>
                                Don't have an account yet
                            <Hyperlink>
                                Sign Up
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</metroStyleControls:MetroWindow>
